<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page </title>

    
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
 
</head>

<body>
  
  <div class="container">
    <h2>Login</h2>

    
        <div class="form-item">
            <input type="text" name="adhar" id="adhar" placeholder="Enter Aadhar Number"><br>
        </div>
        <div class="form-item">
                <span>Enter category</span>
            <input type="radio" name="category" value="farmers">Farmers
         <br>
         <input type="radio" name="category" value="buyers">Buyers
         <br>
        </div>

        <div class="form-item">
            <!-- add a password format display -->
            <span class="pwd-format">
                8-15 AlphaNumeric Characters
            </span>
            <input type="password" name="password" id="password" placeholder="Enter password">
            
        </div>

        <div class="accept-box">
            <input type="checkbox" name="accept" id="accept">
            <p>I accept the <a href="#">Terms & Conditions</a></p>
        </div>

        <div class="form-btns">
            <button class="Login" type="submit" disabled>Login</button>
            <div class="options">
                Already hav an account? <a href="#">Login here</a>
            </div>
        </div>

    </form>
    <p>Copyright We Care</p>
</div>





</body>

</html>