* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .container {
    padding: 5px;
    margin-right: auto;
    margin-left: auto;
  }
  body {
    font-size: 25px;
    overflow-x: hidden;
  }
  p {
    font-size: 75%;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none !important;
    color: goldenrod;
  }

  
  /* .sticky{
    position:fixed;
     background: rgba(0, 0, 0, 0.51);
    
  } */
  .nav-bar {
    font-size: 60%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    color: goldenrod;
    background: rgba(0, 0, 0, 0.91);
    padding: 5px 2px 5px 15px;
  }
  .sticky {
    position: fixed;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
  }
  .nav-bar .nav-span {
    margin-left: 120px;
  }
  
  .nav-bar .logo a {
    font-size: 30px;
    color: gold;
    font-weight: 800px;
  }
  .nav-bar ul {
    padding: 5px;
    display: inline-block;
    margin-left: 90px;
    line-height: 25px;
  }
  .nav-bar .nav-items li + li {
    margin-right: 15px;
  }
  .nav-bar .nav-items li .search {
    margin-right: 20px;
    padding-top: 10px;
  }
  .nav-bar .login {
    position: relative;
    margin-right: 20px;
  }
  
  /* .nav-bar .cart:before {
    height: 40px;
    width: 1px;
    content: '';
    background: goldenrod;
    position: absolute;
    top: -10px;
    left: -10px;
  } */
  .nav-bar .cart:before {
    height: 40px;
    width: 1px;
    content: '';
    background: goldenrod;
    position: absolute;
    top: -4px;
    left: -10px;
  }
  .nav-bar .cart {
    position: relative;
  }
  
  .nav-bar ul li {
    display: inline-block;
  }
  
  .nav-bar ul li a {
    text-transform: uppercase;
    color: rgba(218, 165, 32, 0.6);
    transition: all 0.35s ease-in-out;
  }
  .nav-bar ul li a:hover {
    color: rgba(218, 165, 32, 1);
  }
  .nav-content {
    padding-top: 100px;
    width: 100%;
    height: 95vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
      url(img/home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
  }
  .nav-content .content {
    margin-left: 100px;
  }
  .nav-content h6 {
    font-size: 90%;
    text-transform: uppercase;
    line-height: 10px;
    color: rgba(255, 255, 255, 0.37);
  }
  .nav-content h2 {
    font-size: 200%;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .nav-content .header_content {
    width: 50%;
    color: rgba(240, 248, 255, 0.856);
    font-size: 70%;
    line-height: 30px;
    justify-content: left;
    text-align: left;
    margin-bottom: -10px;
  }
  .nav-content .price {
    font-size: 100%;
    color: rgba(218, 165, 32, 0.801);
  }
  
  .nav-content .botton {
    margin-top: 80px;
    text-transform: uppercase;
    width: 23%;
    display: block;
    margin-right: 50px;
    position: relative;
  }
  
  .Section_link {
    text-decoration: none;
    color: goldenrod;
    font-size: 32px;
  }
  .Section_link:hover {
    color: goldenrod;
  }
  .horizontalLine {
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: goldenrod;
    opacity: 0;
  }
  .Section_link:hover .horizontalLine {
    animation-name: HorizontalLine;
    animation-duration: 1s;
    width: 100%;
    opacity: 1;
  }
  .Section_link .downArrow {
    position: absolute;
    font-size: 40px;
    right: auto;
    left: 265px;
    animation: DownArrow 1s infinite;
  }
  @keyframes HorizontalLine {
    0% {
      opacity: 0.6;
      width: 0%;
    }
    50% {
      opacity: 0.9;
    }
    100% {
      opacity: 1;
      width: 100%;
    }
  }
  @keyframes DownArrow {
    0% {
      top: -15px;
    }
    50% {
      top: -10px;
    }
    100% {
      top: -6px;
    }
  }
  
  /* Section 2 */
  .section-1 {
    padding-top: 10px;
  }
  .section-1 .col {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
  }
  .section-1 .col.last {
    margin-right: 0;
  }
  .collection__container {
    width: 100%;
    padding: 0 1.6rem;
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: space-between;
  }
  
  .collection__box {
    transform: scale(0.8);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.1rem;
    flex: 0 0 48%;
    height: 30rem;
    background-color: #5ec576;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    transition: transform 1s, opacity 1s;
  }
  
  .collection__box:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .img__container {
    width: 25rem;
    text-align: center;
  }
  
  .collection__box img.collection_01 {
    width: 60%;
  }
  
  .collection__box img.collection_02 {
    width: 75%;
  }
  
  .collection__content {
    flex: 0 0 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .collection__content span {
    color: #222;
  }
  
  .collection__content h1 {
    margin-top: 0.5rem;
  }
  
  .collection__content a:link,
  .collection__content a:visited {
    font-weight: 700;
    display: inline-block;
    padding: 1rem 1.4rem;
    margin-top: 1.3rem;
    border-radius: 3rem;
    border: 2px solid #2b1f4d;
    color: #f1f1f1;
    background-color: #2b1f4d;
    transition: all 0.3s ease-in-out;
  }
  
  .collection__content a:hover {
    background-color: transparent;
    color: #2b1f4d;
  }
  .collection__box--1 {
    transform: translateX(-500px);
    opacity: 0;
  }
  .collection__box--2 {
    transform: translateX(500px);
    opacity: 0;
  }
  .section-1 .img-container {
    padding: 10px;
    position: relative;
  }
  .section-1 .img-container .img {
    height: 280px;
    width: 110%;
    position: relative;
    border: 5px solid black;
    overflow: hidden;
    background-color: black;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
  }
  .section-1 .img-container .img img {
    height: 270px;
    width: 100%;
    transform: scale(1.4);
    opacity: 0.7;
  
    transition: all 0.35s ease-in-out;
  }
  .img-container.last {
    margin-right: 30px;
  }
  .section-1 .img-container .img-content {
    position: absolute;
    top: 45%;
    left: 10%;
  }
  .section-1 .img-container .img-content h2 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 110%;
    font-weight: 800;
  }
  .section-1 .img-container .img img:hover {
    opacity: 0.3;
    transform: scale(1.3);
  }
  .section-1 .img-container .button {
    font-size: 80%;
    padding: 5px 8px;
    top: 55%;
    border-radius: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
  }
  #collection__box-3 {
    transition: transform 1s, opacity 1s;
  }
  .collection__box--3 {
    transform: translateY(250px);
    opacity: 0;
  }
  /* section-3 */
  .section-2 {
    margin-left: 30px;
  }
  .heading {
    width: 100%;
    position: relative;
    margin-top: 120px;
    text-align: center;
    margin-bottom: 20px;
  }
  span.main-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 95%;
    font-weight: 300;
    color: black;
    padding: 8px 30px;
    background: white;
    border: 2px solid rgb(214, 201, 168);
    z-index: 1;
  }
  
  b {
    content: '';
    position: absolute;
    top: 48%;
    display: block;
    width: 85%;
    height: 2px;
    background-color: rgb(214, 201, 168);
    z-index: -1;
    margin: 0 100px;
  }
  .product-small.box {
    margin-bottom: 30px;
  }
  .box-image {
    position: relative;
  }
  .image-zoom {
    overflow: hidden;
  }
  .image-zoom img {
    transform: scale(1);
    opacity: 1;
    transition: all 0.35s ease-in-out;
  }
  .section-2 .col-sm-3 {
    transition: all 0.35s ease-in-out;
  }
  .section-2 .col-sm-3:hover {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
  }
  .section-2 .col-sm-3:hover .image-zoom img {
    transform: scale(1.2);
  }
  .overlay-right {
    display: block;
    opacity: 1;
    position: absolute;
    top: 20%;
    left: 2%;
    width: 70px;
    opacity: 0;
  }
  .overlay-right .btn-secondary {
    background: none !important;
  
    border: none !important;
    box-shadow: none !important;
    margin-bottom: 15px;
  }
  .overlay-right .fa {
    cursor: pointer;
    background-color: none;
    color: #e67e22;
    transform: scale(1);
  
    font-size: 170%;
    padding: 7px;
    transition: all 0.35s ease-in-out;
  }
  .overlay-right .fa:hover {
    transform: scale(1.15);
  }
  
  .section-2 .col-sm-3 :hover .overlay-right {
    opacity: 1;
    margin-left: -2%;
    transition: 0.5s;
  }
  
  .section-2 .col-sm-3 {
    margin-bottom: 30px;
  }
  
  .box-text {
    margin-top: 10px;
  }
  .box-text .title {
    position: relative;
  }
  .tem-prices {
    margin-top: 10px;
  }
  .title p {
    font-size: 55%;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .title .product-name {
    position: absolute;
    font-size: 65%;
    text-transform: uppercase;
    font-weight: 400;
    top: 100%;
    left: 35%;
  }
  .product-price {
    padding: 0;
    margin: 0;
    margin-top: 15px;
  }
  .product-price span {
    padding: 0;
    border: none;
    font-size: 70%;
  }
  .product-bottom .fa {
    margin-top: 15px;
    color: orange;
    font-size: 120%;
    transform: scale(1);
    transition: all 0.35s ease-in-out;
  }
  .product-bottom .fa + .fa {
    margin-left: 8px;
  }
  .product-bottom .fa:hover {
    transform: scale(1.3);
  }
  
  /* Section-3 */
  .section-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    height: 75vh;
    /* overflow: hidden; */
  }
  
  .slider {
    max-width: 100%;
    height: 75vh;
    margin: 0 auto;
    position: relative;
  
    /* IN THE END */
    /* overflow: hidden; */
  }
  
  .slide {
    position: absolute;
    top: 15%;
    left: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* THIS creates the animation! */
    transition: transform 1s;
  }
  
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slider__btn {
    position: absolute;
    top: 45%;
    z-index: 10;
    border: none;
    font-family: inherit;
    color: white;
    font-size: 300%;
    cursor: pointer;
    font-weight: 100;
    background: none;
    transition: all 0.35s ease-in-out;
    outline: none;
  }
  .slider__btn:focus {
    outline: none;
    border: none;
  }
  .slider__btn:hover {
    font-size: 302%;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  .review {
    width: 65%;
    position: relative;
  }
  
  .review::before {
    content: '\201C';
    position: absolute;
    top: -30px;
    left: -30px;
    line-height: 1;
    font-size: 400%;
    font-family: inherit;
    color: #5ec576;
    z-index: -1;
  }
  
  .review-header {
    font-size: 120%;
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 18px;
  }
  
  .review-text {
    font-size: 75%;
    margin-bottom: 50px;
    color: #666;
  }
  
  .review-client {
    margin-left: 58px;
    font-style: normal;
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 32px;
  }
  
  .client-photo {
    grid-row: 1 / span 2;
    width: 100px;
    border-radius: 50%;
  }
  
  .client-name {
    margin-top: 30px;
    font-size: 90%;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }
  
  .client-location {
    font-size: 80%;
  }
  
  .section-4 {
    margin-bottom: 100px;
  }
  .section-4 .data-filter {
    display: flex;
    margin-bottom: 10px;
    margin-top: 50px;
    justify-content: center;
    text-align: center;
    background-color: #f1f1f1;
  }
  .section-4 .data-filter li {
    color: #e67e22;
    margin: 10px;
    padding-bottom: 5px;
    font-size: 80%;
    cursor: pointer;
    text-transform: uppercase;
    transform: scale(1);
    transition: transform 0.35s;
  }
  .section-4 .data-filter li:hover {
    transform: scale(1.02);
  }
  .section-4 .data-filter li + li {
    margin-left: 50px;
  }
  .section-4 ul li.active {
    color: #03a9f4;
  
    position: relative;
  }
  .section-4 ul li.active:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 50%;
    background-color: #e67e22;
    bottom: 0;
    left: 24%;
  }
  
  .section-4 .product .itemBox {
    display: inline-block;
    position: relative;
    margin: 5px;
    transform: translateX(15px);
  }
  
  .section-4 .card {
    position: relative;
    width: 320px;
    height: 420px;
    background: #122936;
    border-radius: 20px;
    overflow: hidden;
    border: none;
    transform: scale(0.85);
  }
  
  .section-4 .card:before {
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #2196f3;
    transform: skewY(345deg);
    transition: 0.5s;
  }
  .section-4 .card:hover::before {
    top: -70%;
    transform: skewY(390deg);
  }
  .section-4 .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }
  .section-4 .card .imgBox img {
    max-width: 180px;
    height: 200px;
    transform: scale(1) translateY(0);
  
    transition: all 0.5s;
  }
  .section-4 .card:hover .imgBox img {
    transform: scale(0.8) translateY(-25px);
  }
  .card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    transform: translateY(30px);
    transition: transform 0.5s;
  }
  .card .contentBox h3 {
    font-size: 80%;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .card .contentBox .price {
    font-size: 90%;
    color: #e67e22;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .card .contentBox .product-bottom {
    position: absolute;
    bottom: 20%;
    display: block;
    transition: display 0.5s;
  }
  .card:hover .contentBox .product-bottom {
    display: none;
  }
  .card:hover .contentBox {
    transform: translateY(-5px);
  }
  .card .contentBox .buy {
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 15px;
    margin-top: 15px;
    text-decoration: none;
    color: white;
    font-size: 75%;
    background: #2196f3;
    border-radius: 30px;
    text-transform: uppercase;
    transition: 0.5s;
  }
  .card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
  }
  
  /* Section-5 */
  .section-5,
  .section-3 {
    margin-left: 10px;
  }
  
  .news {
    background-color: rgba(0, 0, 0, 0.95);
    padding: 10px 20px;
    color: white;
  }
  
  .news .news_header {
    color: white;
    padding: 10px 5px;
    margin-top: 30px;
  }
  .news h3 {
    font-size: 90%;
    padding-bottom: 15px;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin-bottom: 25px;
    position: relative;
  }
  .news h3:before {
    content: '';
    height: 2px;
    width: 25%;
    background-color: #e67e22;
    position: absolute;
    bottom: 0;
  
    left: 0;
  }
  .news_info p {
    width: 100%;
    font-size: 65%;
    justify-content: center;
    text-align: left;
    line-height: 25px;
  }
  .news ul li {
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(189, 148, 148);
  }
  .news_info_1 ul li img {
    height: 50px;
    width: 50px;
    float: left;
  }
  .news_info_1 ul li p {
    font-size: 70%;
    line-height: 50px;
    transform: translateX(25px);
  }
  .news_info_2 ul li {
    padding-bottom: 10px;
  }
  .news_info_2 ul li img {
    height: 70px;
    width: 70px;
    float: left;
  }
  .news_info_2 ul li span {
    display: block;
    font-size: 70%;
    margin-top: 5px;
    transform: translateX(20px);
  }
  .news_info_2 ul li span:last-child {
    font-size: 50%;
  }
  .news_info_3 span {
    font-size: 75%;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 15px;
  }
  
  .news_info_3 input {
    height: 50px;
  }
  .news_info_3 input,
  .news_info_3 textarea {
    width: 130%;
    margin-top: 15px;
    font-size: 65%;
    padding: 3px;
    border: 1px solid white;
    outline: none;
    background: transparent;
    border-radius: 5px;
    color: #e67e22;
    font-weight: 100;
  }
  ::placeholder {
    color: #e67e22;
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 80%;
    text-transform: capitalize;
  }
  .news_info_3 button {
    font-size: 75%;
    margin-top: 20px;
    border: 1px solid white;
    color: #e67e22;
    padding: 10px 30px;
    border-radius: 10px;
    text-transform: uppercase;
    transition: border 0.5s, color 0.5s;
    background: transparent;
  }
  .news_info_3 button:hover {
    color: white;
    border: 1px solid #e67e22;
  }
  
  /* section-5 */
  
  .section-6 {
    width: 100%;
    margin-top: 150px;
    margin-bottom: 100px;
    position: relative;
  }
  .section-6 .facility {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 30px;
    width: auto;
    height: 300px;
    transform: translateX(60px);
    align-items: center;
    box-shadow: 0 2px 3px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
  }
  .section-6 .facility:last-child {
    padding-left: 70px;
    /* padding-right: px; */
  }
  .section-6 .facility + .facility {
    margin-left: 20px;
  }
  .section-6 .facility-icon {
    display: block;
    text-align: center;
    justify-content: center;
  }
  .section-6 .icon-1 {
    font-size: 500%;
    color: rgba(0, 0, 0, 0.445);
    margin-bottom: 20px;
    transform: rotateY(0deg);
  }
  .section-6 .facility-icon p {
    font-size: 70%;
    line-height: 20px;
    color: orangered;
    opacity: 0.8;
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    font-weight: 100;
  }
  .section-6 .facility:hover {
    /* transform: scale(1.01); */
    box-shadow: 0 2px 3px 5px rgba(0, 0, 0, 0.3);
  }
  .section-6 .facility:hover .icon-1 {
    animation-name: iconRotation;
    animation-duration: 2s;
    color: #222;
  }
  @keyframes iconRotation {
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .footer {
    width: 100%;
  
    background-color: rgba(0, 0, 0, 0.816);
    padding: 50px 20px;
    margin-top: 80px;
  }
  .footer-top__box h3 {
    margin-bottom: 25px;
  }
  .footer-top__box ul li {
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
  }
  .footer-top__box ul li i {
    margin-right: 30px;
    color: #e67e22;
    font-size: 30px;
  }
  
  .footer__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #ccc;
  }
  
  .footer-top__box a:link,
  .footer-top__box a:visited {
    display: block;
    color: #959595;
    font-size: 15px;
    transition: 0.6s;
    margin: 0;
    padding: 0;
  }
  
  .footer-top__box a:hover {
    color: white;
  }
  
  .footer-top__box ul {
    color: #959595;
    font-size: 16px;
  }
  
  .footer-top__box h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  /* animation */
  .section-2,
  .section-3,
  .section-4,
  .section-5,
  .section-6 {
    transition: transform 1s, opacity 1s;
  }